// Place your settings in this file to overwrite default and user settings.
{
	"files.exclude": {
		"out": false // set this to true to hide the "out" folder with the compiled JS files
	},
	"search.exclude": {
		"out": true // set this to false to include "out" folder in search results
	},
	// Turn off tsc task auto detection since we have the necessary tasks as npm scripts
	"typescript.tsc.autoDetect": "off",
	"workbench.colorCustomizations": {
		"tab.activeBorderTop": "#11ff008c",
		"tab.activeBackground": "#11ff001a",
		"tab.activeBorder": "#12ff00",
		"editor.background": "#010513",
		"activityBar.background": "#450377",
		"titleBar.activeBackground": "#6005A6",
		"titleBar.activeForeground": "#FDFBFF"
	}
}
